<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a8cb2f67-c058-4369-8f28-31aa1c1668a2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BubblePopShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Content\Content.mgcb" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Code\Bubble.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\BubbleGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Code\Game1.cs" />
  </ItemGroup>
</Project>